<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.dblab.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_intersect"
        android:orderInCategory="200"
        android:title="@string/action_intersect"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_product"
        android:orderInCategory="300"
        android:title="@string/action_product"
        app:showAsAction="never" />
</menu>
